# LogisticsProduction.Net8

./: .gitignore  ARCHITECTURE.md  CLEANUP_SUMMARY.md  DEPLOYMENT_WINDOWS.md  DEVELOPMENT_GUIDE.md  DOCS_INDEX.md  LOCAL_UPDATE_GUIDE.md  LogisticsProduction.Net8.csproj  LogisticsProduction.Net8.sln  PORT_CONFIG_GUIDE.md  Program.cs  Program.cs.example  QUICK_REFERENCE.md  README.md  SCAFFOLD_GUIDE.md  appsettings.Development.json  appsettings.Development.json.example  appsettings.Production.json.example  create_scaffold.py  deploy-to-iis.ps1  deploy.ps1  fix-utf8-bom.ps1  generate-entities.ps1  quick-update.ps1  scaffold-cn.ps1  scaffold-feature.ps1  scaffold.ps1  set-development-env.ps1
Application/Commands/Sample/: IProductCommandService.cs  ProductCommandService.cs  SaveProductCommand.cs
Application/Dtos/: LogisticsContainerDto.cs  ProductDto.cs
Application/Queries/LogisticsContainer/: ILogisticsContainerQueryService.cs  LogisticsContainerQueryService.cs
Application/Queries/Sample/: IProductQueryService.cs  ProductQueryService.cs
Controllers/Command/: ProductCommandController.cs
Controllers/Dev/: EntityGeneratorController.cs
Controllers/Query/: LogisticsContainerController.cs  ProductQueryController.cs
CrossCutting/Filters/: AvoidDuplicateRequestFilter.cs
CrossCutting/Middleware/: AuthenticationMiddleware.cs  GlobalExceptionMiddleware.cs
Database/: create_table.sql
Domain/Entities/: BaseEntity.cs  LogisticsContainer.cs  PritMod.cs  SCLZQD2_BARCODE.cs
Domain/Entities/Db91/: PritMod.cs  SCLZQD2_BARCODE.cs
Domain/Entities/MainDb/: BaseEntity.cs  LogisticsContainer.cs
Domain/Exceptions/: BizException.cs  DataAccessException.cs
Domain/Interfaces/: ILogisticsContainerRepository.cs  IRepository.cs
Infrastructure/: InfrastructureModule.cs
Infrastructure/Configuration/: AppConfigService.cs
Infrastructure/ExternalServices/: AgvServiceClient.cs  PrintServiceClient.cs
Infrastructure/Http/: HttpClientService.cs
Infrastructure/Persistence/: BaseRepository.cs  DbContextFactory.cs  LogisticsContainerRepository.cs
Models/Responses/: ApiResponse.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Tools/: EntityGenerator.cs  EntityGeneratorExample.cs  TestEntityGenerator.cs
_archive/: README.md
_archive/code/: GenerateEntitiesProgram.cs  LogisticsProduction.Net8.csproj.Backup.tmp
_archive/docs/: LOCAL_UPDATE_GUIDE.md  QUICK_START_DATABASE_CONFIG.md
docs/: .gitignore  CLEANUP_SUMMARY.md  CONFIG_BACKUP_GUIDE.md  DATABASE_CONFIGURATION_GUIDE.md  IMPORTANT_FILES_CHECKLIST.md  PORT_CONFIG_GUIDE.md  QUICK_REFERENCE.md  SECURITY_AUDIT_SUMMARY.md  SECURITY_CONFIGURATION.md
docs/entity-generator/: CLEANUP_SUMMARY.md  ENTITY_GENERATOR_API_V2_GUIDE.md  GENERATE_ENTITY_COMPARISON.md  GENERATE_ENTITY_QUICK_COMPARISON.md  IMPLEMENTATION_COMPARISON.md  README.md
docs/业务说明/: README.md
docs/待开发需求/: README.md
docs/项目文档/: Windows部署指南.md  多数据库指南.md  开发指南.md  快速参考.md  数据库配置指南.md  文档索引.md  端口配置指南.md  脚手架指南.md
docs/项目文档/实体生成器/: README.md
publish/: LogisticsProduction.Net8.deps.json  appsettings.json  nlog.config
scripts/: README.md  backup-all-configs.ps1  create_scaffold.py  decrypt-config.ps1  deploy-to-iis.ps1  deploy.ps1  encrypt-config.ps1  fix-utf8-bom.ps1  generate-entities.ps1  get-production-env.ps1  quick-update.ps1  remove-production-env.ps1  restart-iis-apppool.ps1  restart-iis-full.ps1  scaffold-feature.ps1  set-production-env.ps1
