<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>logistics-production-net8-secrets</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!-- 排除 Generated/Entities 目录下所有自动生成的实体类文件，避免文件更新时编译冲突 -->
  <ItemGroup>
    <Compile Remove="Generated\Entities\**\*.cs" />
    <None Include="Generated\Entities\**\*.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Domain\Entities\PritMod.cs" />
    <Compile Remove="Domain\Entities\SCLZQD2_BARCODE.cs" />
    <Compile Remove="Tools\GenerateEntitiesProgram.cs" />
  </ItemGroup>

  <!-- 发布时排除 Development 配置文件 -->
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.160" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\Entities\" />
    <Folder Include="Generated\Entities\91Db\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Domain\Entities\PritMod.cs" />
    <None Include="Domain\Entities\SCLZQD2_BARCODE.cs" />
    <None Include="Tools\GenerateEntitiesProgram.cs" />
  </ItemGroup>

</Project>
